{
  "name": "schoolmanagment",
  "version": "2.2.0",
  "main": "dist-electron/main/index.js",
  "description": "Electron Vite React boilerplate.",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "dotenv": "^16.0.3",
    "electron-updater": "^5.3.0",
    "oracledb": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-spring": "^9.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "@types/node": "^20.2.5",
    "@types/oracledb": "^5.2.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "sass": "^1.60.0",
    "typescript": "^4.4.3",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.1"
  },
  "build": {
    "productName": "Your App Name",
    "appId": "com.yourapp.app",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*",
      "index.html",
      "package.json",
      ".env"
    ],
    "extraResources": [],
    "mac": {
      "target": [
        "default"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
